{
	"name": "irmaData",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devenv-try",
	"workspaceFolder": "/Users/lyon/Development/gm2/irmaData",

	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": [
		"ms-vscode.cpptools",
		"twxs.cmake",
		"ms-vscode.cmake-tools"
	]
}